<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.coderspotting</groupId>
	<artifactId>pfc</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Portal Foundation Classes</name>
	<packaging>pom</packaging>

	<modules>
		<module>pfc-deps</module>
		<module>pfc-api</module>
		<module>pfc-rt</module>
		<module>pfc-demo</module>
		<module>pfc-jquery-ui</module>
	</modules>
</project>
